.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.top-section{
  box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
}

nav > ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

.ul-items{
  margin-left: 100px;
  margin-right: 100px;
  margin-bottom: 0px;
  font-size: medium;
  font-weight: 600;
  
}
.link-item{
  text-decoration: none;
  color: #101010;
}
.link-item:hover{
  color: #0aaa01;
  cursor: pointer;
}

.list-items{
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.list-items:hover{
  color: #0aaa01;
  cursor: pointer;
}
.active{
  color: #0aaa01;
}

.main-box-section{
  margin-top: 60px;
  padding: 40px 0px 40px 0px;
}
.main-section{
  margin-left: 120px;
  margin-right: 120px;
}
.card-section{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  row-gap: 30px;
  column-gap: 30px;
}
@media only screen and (max-width: 600px){
  .card-section{
    width: 100%;
    display: grid;
    grid-template-columns: auto !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 30px;
    column-gap: 30px;
  }
}
@media only screen and (max-width: 1200px){
  .card-section{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    row-gap: 30px;
    column-gap: 30px;
  }
}

.card{
  width: 350px;
  height: 100%;
  border-radius: 2px;
  margin-bottom: auto;
  box-shadow: 0 0 5px 0 rgba(0,0,0,.3);
}
.card:hover{
  box-shadow: 0 0 30px 0 rgba(0,0,0,.15);
}
.card-img{
  width: 100%;
  height: 200px;
}
.card-head{
  margin-top: 20px;
  margin-bottom: 5px;
  padding: 0 30px;
  text-align: start;
  height: 190px;
}
.card-title{
  color: #101010;
  font-family: dm sans,Sans-serif;
  text-decoration: none;
  font-size: 20px;
  font-weight: lighter;
}
.card-contend{
  margin: 0;
  line-height: 1.5em;
  font-size: 14px;
  color: #777;
}
.card-readmore{
  font-family: dm sans,Sans-serif;
  text-decoration: none;
  color: #0aaa01;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: 700;
}
.card-food{
  font-family: dm sans,Sans-serif;
  margin-top: auto;
  padding: 15px 30px;
  margin-bottom: 0;
  border-top: 1px solid #eaeaea;
}

.card-post-date, .card-post-avatar{
  box-sizing: border-box;
  line-height: 1.3em;
  font-size: 12px;
  margin-bottom: 13px;
  color: #adadad;
}
.card-food > span+span:before {
  margin: 0 5px;
  content: "â€¢";
}
